<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
	<div id="stripe">
		<div id="navbar" class="container">
			<span id="brand">Color Game</span>
			<ul class="nav nav-pills" role="tablist">
				<li class="nav-item">
				    <a class="nav-link active" id="options" data-toggle="pill" href="#easy">easy</a>
				</li>
				<li class="nav-item">
				    <a class="nav-link" id="options" data-toggle="pill" href="#hard">hard</a>
				</li>
				<li class="nav-item">
				    <a class="nav-link" id="options" data-toggle="pill" href="#nightmare">nightmare</a>
		    	</li>
			</ul>
			<span id="about">DataLab</span>
		</div>
	</div>

	<h1><span id="color-picked">RGB</span><br><span id="message">What's the color?</span></h1>
	
	<div class="tab-content">
		<div>
		<div id="easy" class="container tab-pane active card-container">
			<p>easy</p> <br>
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
		</div>
		<div id="hard" class="container tab-pane fade card-container">
			<p>hard</p> <br>
			<div class="card">1</div>
			<div class="card">2</div>
			<div class="card">3</div>
			<div class="card">4</div>
			<div class="card">5</div>
			<div class="card">6</div>
		</div>
		<div id="nightmare" class="container tab-pane fade card-container">
			<p>nightmare</p> <br>
			<div class="card">a</div>
			<div class="card">b</div>
			<div class="card">c</div>
			<div class="card">d</div>
			<div class="card">e</div>
			<div class="card">f</div>
		</div>
	</div>

	<div id="footer">
		<button id="reset"><i class="fa fa-retweet" aria-hidden="true"></i>&nbsp;&nbsp;<span>New Color</span></button>
	</div>
	<script type="text/javascript" src="scripts/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
